/*Everything starting here ensures the elements below will be centered and change with the
size of the window */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.daw-holder {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
}
/*---------------=============-------------------*/

/* system.css edits */
.title-bar {
  height: 1rem;
}

.title-bar .title {
  font-size: 1rem;
}

/*=========================*/

.main-window {
  /* display: block; */
  background-color: white;

  /* Edit this to change size of main window*/
  width: 90vw;
  height: 90vh;

  /*--------------------*/

  display: grid;
  grid-template-columns: repeat(28, 1fr);
  grid-template-rows: repeat(28, 1fr);
  border: 1px black solid;
}

.title-bar-daw {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 1 / 1 / 2 / 29;
  display: block;
  border: 1px black solid;
  border-bottom: none;
}

.main-menu-bar {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 2 / 1 / 3 / 29;
  display: block;
  border: 1px black solid;
  border-top: none;
}

.timeline {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 3 / 7 / 16 / 29;
  display: block;
  border: 1px black solid;
}

.piano-roll {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 16 / 7 / 29 / 29;
  display: block;
  border: 1px black solid;
}

.transport {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 3 / 1 / 7 / 7;
  display: block;
  border: 1px black solid;
  overflow: hidden;
}

.transport-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100%;
}

.transport-grid > .title-bar {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 1 / 1 / 2 / 6;
}

.transport-grid > .btn {
  font-size: 0.75em;
  padding: 0;
  margin: 1px;
  min-height: 0px;
  min-width: 0px;
  overflow: hidden;
}

.trans-bpm {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 3 / 1 / 4 / 3;
  padding: 2px;
}

.trans-sig {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 3 / 3 / 4 / 6;
  padding: 2px;
}

.mixer {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 7 / 1 / 29 / 7;
  display: block;
  border: 1px black solid;
  overflow: hidden;
}

.mixer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 22.38px repeat(4, 1fr);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mixer-grid > .title-bar {
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 1 / 1 / 2 / -1;
}

.mixer-panel-holder {
  overflow: auto;
  /*grid-area: row-start / column-start / row-end / column-end;*/
  grid-area: 2 / 1 / -1 / -1;
  display: flex;
  flex-direction: row-reverse; /* Reverses the order of items in the row */
  justify-content: flex-start;
}

.mixer-panel {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 640px;
  border: 2px black solid;
  border-right: 0px;
  align-items: center;
  padding: 0px;
}

.mixer-panel > .portion {
  border-bottom: 1px black solid;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
}

.portion > * {
  padding: 0px;
  margin: 0px auto;
  font-family: Chicago_12;
}

.portion > select {
  padding-left: 5px;
  width: 95px;
}

/* gets rid of double scrollbar buttons*/
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement,
::-webkit-scrollbar-button:horizontal:start:increment,
::-webkit-scrollbar-button:horizontal:end:decrement {
  display: none;
}

/*moves mixer slider*/
.mixer-slider {
  accent-color: black;
  transform: rotate(-90deg) scale(1.6) translate(-90px, -9px); /* Rotate for vertical orientation */
}
